Found a 22 line (185 tokens) duplication in the following files: 
Starting at line 923 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 997 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					Iterator<Act> iterator = actList.iterator();
					while (iterator.hasNext()) 
					{
						Act act = (Act) iterator.next();
						if(act.getActId().equalsIgnoreCase(currentActId))
						{
							Iterator<Scene> sceneListiterator = act.getSceneList().iterator();
							while (sceneListiterator.hasNext()) {
								Scene currentScene = (Scene) sceneListiterator.next();
								if(currentScene.getSceneId().equalsIgnoreCase(currentActId+"_"+currentSceneId))
								{
									 Iterator<Screen> screenListiterator = currentScene.getScreenList().iterator();
									 while (screenListiterator.hasNext()) {
										Screen currentScreen = (Screen) screenListiterator.next();
										if(currentScreen.getScreenId().equalsIgnoreCase(selectedScreenId))
										{
											screenListiterator.remove();
=====================================================================
Found a 26 line (176 tokens) duplication in the following files: 
Starting at line 675 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1092 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	private GameGeneratorInfo addScreenConfigToGameGenInfo(Screen selectedScreen, HttpSession session,GameGeneratorInfo currentGameGenInfo, String screenType)
	{
		if(null != selectedScreen)
		{
			String selectedScreenId = selectedScreen.getScreenId();
			LOG.info("From getScreenCountConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[0]+"_"+idArr[1];
			
			
			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					for (Act act : actList) {
						if(act.getActId().equalsIgnoreCase(currentActId))
						{
							for (Scene currentScene : act.getSceneList()) {
								if(currentScene.getSceneId().equalsIgnoreCase(currentSceneId))
								{
									for (Screen screen1 : currentScene.getScreenList()) 
									{
										if(screen1.getScreenId().equalsIgnoreCase(selectedScreenId))
										{
=====================================================================
Found a 19 line (123 tokens) duplication in the following files: 
Starting at line 469 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 590 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			String selectedScreenId = selectedScreen.getScreenId();
			LOG.info("From getScreenCountConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[1];
			
			
			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					for (Act act : actList) {
						if(act.getActId().equalsIgnoreCase(currentActId))
						{
							for (Scene currentScene : act.getSceneList()) {
								if(currentScene.getSceneId().equalsIgnoreCase(currentActId+"_"+currentSceneId))
								{
									for (Screen currentScreen : currentScene.getScreenList()) 
=====================================================================
Found a 17 line (91 tokens) duplication in the following files: 
Starting at line 718 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1120 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

										}
									}
								}
							}
						}
					}
				}
			}
			else
			{
				currentGameGenInfo = new GameGeneratorInfo();
				Act act = new Act(currentActId,currentActId);
				Scene scene1 = new Scene(currentSceneId,idArr[1]);
				List<Act> actList = new ArrayList<Act>();
				List<Scene> sceneList = new ArrayList<Scene>();
				List<Screen> screenList = new ArrayList<Screen>();
				Screen screen1 = new Screen(selectedScreenId, idArr[2]);				
=====================================================================
Found a 13 line (81 tokens) duplication in the following files: 
Starting at line 473 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 684 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			String currentSceneId = idArr[0]+"_"+idArr[1];
			
			
			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					for (Act act : actList) {
						if(act.getActId().equalsIgnoreCase(currentActId))
						{
							for (Scene currentScene : act.getSceneList()) {
								if(currentScene.getSceneId().equalsIgnoreCase(currentSceneId))
=====================================================================
Found a 11 line (77 tokens) duplication in the following files: 
Starting at line 312 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 475 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					for (Act act : actList) {
						if(act.getActId().equalsIgnoreCase(currentActId))
						{
							for (Scene currentScene : act.getSceneList()) 
							{
								if(currentScene.getSceneId().equalsIgnoreCase(currentActId+"_"+currentSceneId))
=====================================================================
Found a 11 line (61 tokens) duplication in the following files: 
Starting at line 470 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 917 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			LOG.info("From deleteScreenConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[1];
			
			
			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
=====================================================================
Found a 10 line (56 tokens) duplication in the following files: 
Starting at line 50 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 93 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView getActInfo(HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		if(null == gameGeneratorInfo)
		{
			gameGeneratorInfo = new GameGeneratorInfo();
			session.setAttribute(ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
		}	
		
		return new ModelAndView("/GameElement/ActsConfig",ApplicationConstants.GAME_GENERATOR_INFO,gameGeneratorInfo);
=====================================================================
Found a 8 line (55 tokens) duplication in the following files: 
Starting at line 910 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 984 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView resetScreenConfig(@ModelAttribute("Screen") Screen selectedScreen,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		
		if(null != selectedScreen)
		{
			String selectedScreenId = selectedScreen.getScreenId();
			LOG.info("From resetScreenConfig :" + selectedScreenId);
=====================================================================
Found a 12 line (52 tokens) duplication in the following files: 
Starting at line 736 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1137 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

				populateScreenWithConfig(selectedScreen, screen1);	
				screenList.add(screen1);
				scene1.setScreenList(screenList);
				sceneList.add(scene1);
				act.setSceneList(sceneList);
				actList.add(act);
				currentGameGenInfo.setActList(actList);
				session.setAttribute(ApplicationConstants.GAME_GENERATOR_INFO, currentGameGenInfo);	
			}
		}
		return currentGameGenInfo;
	}
=====================================================================
Found a 6 line (52 tokens) duplication in the following files: 
Starting at line 563 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 761 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView getQuestionCountConfig(@ModelAttribute("Screen") Screen selectedScreen, HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		Screen screen = null;
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		
		screen = getScreenForConfig(selectedScreen, screen, currentGameGenInfo,ScreenType.NOOFQUESTIONS.toString(),session);
=====================================================================
Found a 7 line (50 tokens) duplication in the following files: 
Starting at line 176 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 311 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					for (Act act : actList) {
=====================================================================
Found a 8 line (48 tokens) duplication in the following files: 
Starting at line 586 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 677 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			GameGeneratorInfo currentGameGenInfo, String screenType) {
		if(null != selectedScreen)
		{
			String selectedScreenId = selectedScreen.getScreenId();
			LOG.info("From getScreenCountConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[0]+"_"+idArr[1];
=====================================================================
Found a 4 line (45 tokens) duplication in the following files: 
Starting at line 659 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 787 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView submitQuestionCountConfig(@ModelAttribute("Screen") Screen selectedScreen, HttpServletRequest request, HttpSession session, ModelMap model)			
	{
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		currentGameGenInfo = addConfiguredScreenToGameGenInfo(selectedScreen, session, currentGameGenInfo,ScreenType.NOOFQUESTIONS.toString());
=====================================================================
Found a 21 line (45 tokens) duplication in the following files: 
Starting at line 502 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 620 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

											currentScreen.setDefaultStyle(null);
										}
									}
								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				}
			}
		}
		if(null == screen)
		{
			screen = new Screen();
=====================================================================
Found a 6 line (45 tokens) duplication in the following files: 
Starting at line 364 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 864 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

		LOG.info("Scene Id :" + scene.getSceneId());
		if(null != scene)
		{
			String sceneId = scene.getSceneId();
			String[] idArr = sceneId.split("_");
			String currentActId = idArr[0];
=====================================================================
Found a 5 line (42 tokens) duplication in the following files: 
Starting at line 568 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 766 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

		screen = getScreenForConfig(selectedScreen, screen, currentGameGenInfo,ScreenType.NOOFQUESTIONS.toString(),session);
		
		Map<String,Object> mapObj = new HashMap<String, Object>();
		mapObj.put("Screen", screen);
		mapObj.put(ApplicationConstants.GAME_GENERATOR_INFO, currentGameGenInfo);
=====================================================================
Found a 36 line (39 tokens) duplication in the following files: 
Starting at line 948 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1041 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}							
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				
				}
			}
		}
		
	/*	Map<String,Object> mapObj = new HashMap<String, Object>();
		mapObj.put("Screen", screen);
		mapObj.put(ApplicationConstants.GAME_GENERATOR_INFO, currentGameGenInfo);*/
		return new ModelAndView("/GameElement/ListActs",ApplicationConstants.GAME_GENERATOR_INFO, currentGameGenInfo);
	}
	
	
	/**
	 * 
	 * This method receives question configuration details from view
	 * 
	 * @param selectedScreen
	 * @param request
	 * @param session
	 * @param model
	 * @param session1
	 * @return
	 */
	@RequestMapping(value = "/submitScreenConfig.htm", method = RequestMethod.POST)
=====================================================================
Found a 3 line (36 tokens) duplication in the following files: 
Starting at line 359 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 861 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteSceneConfig(@ModelAttribute("Scene") Scene scene,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 3 line (36 tokens) duplication in the following files: 
Starting at line 218 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 828 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteActConfig(@ModelAttribute("Act") Act act,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 6 line (36 tokens) duplication in the following files: 
Starting at line 177 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 475 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
					for (Act act : actList) {
=====================================================================
Found a 4 line (35 tokens) duplication in the following files: 
Starting at line 659 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1077 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView submitScreenConfig(@ModelAttribute("Screen") Screen selectedScreen, HttpServletRequest request, HttpSession session, ModelMap model)			
	{
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		currentGameGenInfo = addScreenConfigToGameGenInfo(selectedScreen, session, currentGameGenInfo,ScreenType.NOOFQUESTIONS.toString());
=====================================================================
Found a 5 line (33 tokens) duplication in the following files: 
Starting at line 475 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 997 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
=====================================================================
Found a 5 line (33 tokens) duplication in the following files: 
Starting at line 469 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 680 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			String selectedScreenId = selectedScreen.getScreenId();
			LOG.info("From getScreenCountConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[0]+"_"+idArr[1];
=====================================================================
Found a 5 line (33 tokens) duplication in the following files: 
Starting at line 177 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 997 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			if(null != currentGameGenInfo)
			{
				List<Act> actList = currentGameGenInfo.getActList();
				if(null != actList && actList.size() > 0)
				{
=====================================================================
Found a 8 line (33 tokens) duplication in the following files: 
Starting at line 183 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java
Starting at line 263 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java

		UserProfileConfiguration userProfileConfig = (UserProfileConfiguration) session.getAttribute("userProfileConfiguration");
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		if(null == gameGeneratorInfo)
		{
			gameGeneratorInfo = new GameGeneratorInfo();	
		}
		
		if(null != userProfileConfig)
=====================================================================
Found a 22 line (32 tokens) duplication in the following files: 
Starting at line 841 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 888 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

					}
				}
				
			}
		}
		session.setAttribute(ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
		return new ModelAndView("/GameElement/ListActs",ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
	}
	
	
	
	/**
	 * 
	 * This method deletes the scene configuration
	 * 
	 * @param request
	 * @param session
	 * @param model
	 * @param session1
	 * @return
	 */
	@RequestMapping(value = "/deleteScreen.htm", method = RequestMethod.POST)
=====================================================================
Found a 4 line (32 tokens) duplication in the following files: 
Starting at line 463 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 563 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView getDifficultyConfig(@ModelAttribute("Screen") Screen selectedScreen, HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		Screen screen = null;
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 5 line (31 tokens) duplication in the following files: 
Starting at line 804 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 910 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteScreenConfig(@ModelAttribute("Screen") Screen selectedScreen,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		
		if(null != selectedScreen)
=====================================================================
Found a 6 line (30 tokens) duplication in the following files: 
Starting at line 485 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 696 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

								if(currentScene.getSceneId().equalsIgnoreCase(currentSceneId))
								{
									for (Screen screen1 : currentScene.getScreenList()) 
									{
										if(screen1.getScreenId().equalsIgnoreCase(selectedScreenId))
										{
=====================================================================
Found a 5 line (30 tokens) duplication in the following files: 
Starting at line 218 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 359 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView submitScreenCountConfig(@ModelAttribute("Scene") Scene scene, HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{

		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		List<Screen> screenList = null;
=====================================================================
Found a 4 line (30 tokens) duplication in the following files: 
Starting at line 50 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 828 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteActConfig(@ModelAttribute("Act") Act act,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		if(null != act)
=====================================================================
Found a 16 line (29 tokens) duplication in the following files: 
Starting at line 327 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 505 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				}
			}
		}
		if(null == screen)
=====================================================================
Found a 4 line (28 tokens) duplication in the following files: 
Starting at line 917 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 991 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			LOG.info("From resetScreenConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[1];
=====================================================================
Found a 3 line (28 tokens) duplication in the following files: 
Starting at line 828 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 861 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteSceneConfig(@ModelAttribute("Scene") Scene scene,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 3 line (28 tokens) duplication in the following files: 
Starting at line 790 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1080 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

		currentGameGenInfo = addScreenConfigToGameGenInfo(selectedScreen, session, currentGameGenInfo,ScreenType.NOOFQUESTIONS.toString());
		return new ModelAndView("/GameElement/ListActs",ApplicationConstants.GAME_GENERATOR_INFO, currentGameGenInfo);
	}
=====================================================================
Found a 19 line (28 tokens) duplication in the following files: 
Starting at line 620 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 945 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

											currentScene.setNoOfScreens(currentScene.getNoOfScreens()-1);
										}
									}									
								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}							
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				
				}
			}
		}
=====================================================================
Found a 4 line (28 tokens) duplication in the following files: 
Starting at line 591 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 991 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			LOG.info("From resetScreenConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[1];
=====================================================================
Found a 19 line (28 tokens) duplication in the following files: 
Starting at line 502 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 945 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

											currentScene.setNoOfScreens(currentScene.getNoOfScreens()-1);
										}
									}									
								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}							
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				
				}
			}
		}
=====================================================================
Found a 4 line (28 tokens) duplication in the following files: 
Starting at line 470 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 991 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			LOG.info("From resetScreenConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[1];
=====================================================================
Found a 3 line (28 tokens) duplication in the following files: 
Starting at line 359 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 828 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteActConfig(@ModelAttribute("Act") Act act,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 22 line (28 tokens) duplication in the following files: 
Starting at line 247 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 390 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

				gameGeneratorInfo = populateSceneWithConfigDetails(scene, gameGeneratorInfo, null, sceneId, currentActId,	noOfScreens);
			}
		}
		session.setAttribute(ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
		return new ModelAndView("/GameElement/ListActs",ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
	
	}


	/**
	 * 
	 * This method populates the Scene object with configuration details
	 * 
	 * @param scene
	 * @param gameGeneratorInfo
	 * @param screenList
	 * @param sceneId
	 * @param currentActId
	 * @param noOfScreens
	 * @return
	 */
	private GameGeneratorInfo populateSceneWithConfigDetails(Scene scene, GameGeneratorInfo gameGeneratorInfo, List<Screen> screenList,	String sceneId, String currentActId, int noOfScreens) 
=====================================================================
Found a 3 line (28 tokens) duplication in the following files: 
Starting at line 85 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java
Starting at line 804 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView generateGameConfig(HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 18 line (27 tokens) duplication in the following files: 
Starting at line 88 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\Model\Scene.java
Starting at line 80 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\Model\Act.java

	}

	/**
	 * @return the defaultStyle
	 */
	public String getDefaultStyle() {
		return defaultStyle;
	}

	/**
	 * @param defaultStyle the defaultStyle to set
	 */
	@XmlTransient
	public void setDefaultStyle(String defaultStyle) {
		this.defaultStyle = defaultStyle;
	}
	
}
=====================================================================
Found a 3 line (27 tokens) duplication in the following files: 
Starting at line 50 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 218 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView submitSceneConfig(@ModelAttribute("Act") Act act,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 4 line (27 tokens) duplication in the following files: 
Starting at line 184 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java
Starting at line 52 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

		GameGeneratorInfo gameGeneratorInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
		if(null == gameGeneratorInfo)
		{
			gameGeneratorInfo = new GameGeneratorInfo();
=====================================================================
Found a 3 line (27 tokens) duplication in the following files: 
Starting at line 85 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java
Starting at line 910 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

	public ModelAndView deleteScreenConfig(@ModelAttribute("Screen") Screen selectedScreen,HttpServletRequest request, HttpSession session, ModelMap model, HttpSession session1)			
	{
		GameGeneratorInfo currentGameGenInfo = (GameGeneratorInfo)session.getAttribute(ApplicationConstants.GAME_GENERATOR_INFO);
=====================================================================
Found a 14 line (26 tokens) duplication in the following files: 
Starting at line 135 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\Model\Screen.java
Starting at line 88 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\Model\Scene.java

	}
	/**
	 * @return the defaultStyle
	 */
	public String getDefaultStyle() {
		return defaultStyle;
	}
	/**
	 * @param defaultStyle the defaultStyle to set
	 */
	@XmlTransient
	public void setDefaultStyle(String defaultStyle) {
		this.defaultStyle = defaultStyle;
	}
=====================================================================
Found a 4 line (26 tokens) duplication in the following files: 
Starting at line 681 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 917 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			LOG.info("From deleteScreenConfig :" + selectedScreenId);
			String[] idArr = selectedScreenId.split("_");
			String currentActId = idArr[0];
			String currentSceneId = idArr[1];
=====================================================================
Found a 17 line (26 tokens) duplication in the following files: 
Starting at line 326 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1040 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

								        });
								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}							
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				
				}
			}
		}
=====================================================================
Found a 24 line (26 tokens) duplication in the following files: 
Starting at line 319 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java
Starting at line 1216 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

		}		
		
		
	}
	
	/**
	 * @return the manageGameGeneratorService
	 */
	public ManageGameGeneratorService getManageGameGeneratorService() {
		return manageGameGeneratorService;
	}


	/**
	 * @param manageGameGeneratorService the manageGameGeneratorService to set
	 */
	public void setManageGameGeneratorService(ManageGameGeneratorService manageGameGeneratorService) {
		this.manageGameGeneratorService = manageGameGeneratorService;
	}


	
	
}
=====================================================================
Found a 16 line (25 tokens) duplication in the following files: 
Starting at line 505 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 1041 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

								}
								else
								{
									currentScene.setDefaultStyle(null);
								}
							}							
						}
						else
						{
							act.setDefaultStyle(null);
						}
					}
				
				}
			}
		}
=====================================================================
Found a 5 line (25 tokens) duplication in the following files: 
Starting at line 439 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 737 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

				screenList.add(screen1);
				scene1.setScreenList(screenList);
				sceneList.add(scene1);
				act.setSceneList(sceneList);
				actList.add(act);
=====================================================================
Found a 5 line (25 tokens) duplication in the following files: 
Starting at line 248 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java
Starting at line 843 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageGameElementConfigController.java

			}			
		}
		session.setAttribute(ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
		return new ModelAndView("/GameElement/ListActs",ApplicationConstants.GAME_GENERATOR_INFO, gameGeneratorInfo);
	}
=====================================================================
Found a 4 line (25 tokens) duplication in the following files: 
Starting at line 198 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java
Starting at line 275 of C:\Users\Meyy\workspace\SuperOptimistic\src\main\java\edu\utdallas\gamegenerator\controller\ManageUserProfileController.java

		session.setAttribute("userProfileConfiguration", null);
		session.setAttribute(ApplicationConstants.GAME_GENERATOR_INFO,gameGeneratorInfo);
		return new ModelAndView("/UserProfile/profileConfirmationPage");
	}
