<?xml version="1.0" encoding="UTF-8"?>
<pmd version="4.2.5" timestamp="2012-11-26T23:07:49.866">
<file name="src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java">
<violation beginline="32" endline="1239" begincolumn="0" endcolumn="0" rule="ExcessiveClassLength" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#ExcessiveClassLength" priority="3">
Avoid really long classes.
</violation>
<violation beginline="32" endline="1239" begincolumn="0" endcolumn="0" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity" priority="3">
The class 'ManageGameElementConfigController' has a Cyclomatic Complexity of 6 (Highest = 18).
</violation>
<violation beginline="32" endline="1239" begincolumn="0" endcolumn="0" rule="TooManyMethods" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#TooManyMethods" priority="3">
This class has too many methods, consider refactoring it.
</violation>
<violation beginline="37" endline="37" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like manageGameGeneratorService
</violation>
<violation beginline="50" endline="50" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'model' is not assigned and could be declared final
</violation>
<violation beginline="50" endline="50" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'request' is not assigned and could be declared final
</violation>
<violation beginline="50" endline="50" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'session' is not assigned and could be declared final
</violation>
<violation beginline="50" endline="50" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'session1' is not assigned and could be declared final
</violation>
<violation beginline="59" endline="59" begincolumn="0" endcolumn="0" rule="AvoidDuplicateLiterals" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals" priority="3">
The String literal &quot;/GameElement/ListActs&quot; appears 11 times in this file; the first occurrence is on line 59
</violation>
<violation beginline="73" endline="73" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'model' is not assigned and could be declared final
</violation>
<violation beginline="75" endline="75" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'populateAct' could be declared final
</violation>
<violation beginline="119" endline="127" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'actList' (lines '119'-'127').
</violation>
<violation beginline="124" endline="124" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'noOfActs' could be declared final
</violation>
<violation beginline="128" endline="134" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'act' (lines '128'-'134').
</violation>
<violation beginline="128" endline="153" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'act' (lines '128'-'153').
</violation>
<violation beginline="129" endline="129" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'iNoOfActs' could be declared final
</violation>
<violation beginline="130" endline="137" begincolumn="0" endcolumn="0" rule="AvoidDeeplyNestedIfStmts" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#AvoidDeeplyNestedIfStmts" priority="3">
Deeply nested if..then statements are hard to read
</violation>
<violation beginline="134" endline="134" begincolumn="0" endcolumn="0" rule="AvoidInstantiatingObjectsInLoops" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops" priority="3">
Avoid instantiating new objects inside loops
</violation>
<violation beginline="140" endline="140" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like currentgameGeneratorInfo
</violation>
<violation beginline="140" endline="140" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'currentgameGeneratorInfo' could be declared final
</violation>
<violation beginline="141" endline="150" begincolumn="0" endcolumn="0" rule="ConfusingTernary" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary" priority="3">
Avoid if (x != y) ..; else ..;
</violation>
<violation beginline="170" endline="186" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'act' (lines '170'-'186').
</violation>
<violation beginline="173" endline="173" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'actId' could be declared final
</violation>
<violation beginline="176" endline="176" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like currentGameGenInfo
</violation>
<violation beginline="180" endline="180" begincolumn="0" endcolumn="0" rule="UseCollectionIsEmpty" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty" priority="3">
Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
</violation>
<violation beginline="186" endline="186" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'act' (lines '186'-'186').
</violation>
<violation beginline="220" endline="243" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'243').
</violation>
<violation beginline="220" endline="247" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'247').
</violation>
<violation beginline="221" endline="230" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'sceneList' (lines '221'-'230').
</violation>
<violation beginline="221" endline="252" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'sceneList' (lines '221'-'252').
</violation>
<violation beginline="231" endline="235" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'sceneId' (lines '231'-'235').
</violation>
<violation beginline="231" endline="252" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'sceneId' (lines '231'-'252').
</violation>
<violation beginline="235" endline="235" begincolumn="0" endcolumn="0" rule="AvoidInstantiatingObjectsInLoops" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops" priority="3">
Avoid instantiating new objects inside loops
</violation>
<violation beginline="237" endline="237" begincolumn="0" endcolumn="0" rule="AppendCharacterWithChar" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AppendCharacterWithChar" priority="3">
Avoid appending characters as strings in StringBuffer.append.
</violation>
<violation beginline="237" endline="237" begincolumn="0" endcolumn="0" rule="ConsecutiveLiteralAppends" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#ConsecutiveLiteralAppends" priority="3">
StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.
</violation>
<violation beginline="238" endline="238" begincolumn="0" endcolumn="0" rule="InefficientStringBuffering" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#InefficientStringBuffering" priority="3">
Avoid concatenating nonliterals in a StringBuffer constructor or append().
</violation>
<violation beginline="239" endline="239" begincolumn="0" endcolumn="0" rule="AvoidInstantiatingObjectsInLoops" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops" priority="3">
Avoid instantiating new objects inside loops
</violation>
<violation beginline="266" endline="266" begincolumn="0" endcolumn="0" rule="AvoidReassigningParameters" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters" priority="2">
Avoid reassigning parameters such as 'gameGeneratorInfo'
</violation>
<violation beginline="268" endline="285" begincolumn="0" endcolumn="0" rule="ConfusingTernary" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary" priority="3">
Avoid if (x != y) ..; else ..;
</violation>
<violation beginline="301" endline="345" begincolumn="0" endcolumn="0" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity" priority="3">
The method 'getScreenCountConfig' has a Cyclomatic Complexity of 10.
</violation>
<violation beginline="303" endline="324" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'scene' (lines '303'-'324').
</violation>
<violation beginline="307" endline="307" begincolumn="0" endcolumn="0" rule="AvoidDuplicateLiterals" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals" priority="3">
The String literal &quot;From getScreenCountConfig :&quot; appears 5 times in this file; the first occurrence is on line 307
</violation>
<violation beginline="309" endline="345" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'currentActId' (lines '309'-'345').
</violation>
<violation beginline="311" endline="311" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like currentGameGenInfo
</violation>
<violation beginline="315" endline="315" begincolumn="0" endcolumn="0" rule="UseCollectionIsEmpty" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty" priority="3">
Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
</violation>
<violation beginline="362" endline="386" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'386').
</violation>
<violation beginline="362" endline="390" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'390').
</violation>
<violation beginline="363" endline="375" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'screenList' (lines '363'-'375').
</violation>
<violation beginline="363" endline="396" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'screenList' (lines '363'-'396').
</violation>
<violation beginline="376" endline="379" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'screenId' (lines '376'-'379').
</violation>
<violation beginline="376" endline="396" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'screenId' (lines '376'-'396').
</violation>
<violation beginline="379" endline="379" begincolumn="0" endcolumn="0" rule="AvoidInstantiatingObjectsInLoops" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops" priority="3">
Avoid instantiating new objects inside loops
</violation>
<violation beginline="381" endline="381" begincolumn="0" endcolumn="0" rule="AppendCharacterWithChar" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AppendCharacterWithChar" priority="3">
Avoid appending characters as strings in StringBuffer.append.
</violation>
<violation beginline="381" endline="381" begincolumn="0" endcolumn="0" rule="ConsecutiveLiteralAppends" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#ConsecutiveLiteralAppends" priority="3">
StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.
</violation>
<violation beginline="382" endline="382" begincolumn="0" endcolumn="0" rule="InefficientStringBuffering" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#InefficientStringBuffering" priority="3">
Avoid concatenating nonliterals in a StringBuffer constructor or append().
</violation>
<violation beginline="383" endline="383" begincolumn="0" endcolumn="0" rule="AvoidInstantiatingObjectsInLoops" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops" priority="3">
Avoid instantiating new objects inside loops
</violation>
<violation beginline="411" endline="411" begincolumn="0" endcolumn="0" rule="AvoidReassigningParameters" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters" priority="2">
Avoid reassigning parameters such as 'gameGeneratorInfo'
</violation>
<violation beginline="416" endline="445" begincolumn="0" endcolumn="0" rule="ConfusingTernary" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary" priority="3">
Avoid if (x != y) ..; else ..;
</violation>
<violation beginline="463" endline="548" begincolumn="0" endcolumn="0" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity" priority="3">
The method 'getScreenTypeConfig' has a Cyclomatic Complexity of 18.
</violation>
<violation beginline="463" endline="548" begincolumn="0" endcolumn="0" rule="NPathComplexity" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#NPathComplexity" priority="3">
The method getScreenTypeConfig() has an NPath complexity of 242
</violation>
<violation beginline="465" endline="494" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'screen' (lines '465'-'494').
</violation>
<violation beginline="466" endline="466" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like currentGameGenInfo
</violation>
<violation beginline="478" endline="478" begincolumn="0" endcolumn="0" rule="UseCollectionIsEmpty" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty" priority="3">
Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
</violation>
<violation beginline="524" endline="533" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'viewName' (lines '524'-'533').
</violation>
<violation beginline="524" endline="537" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'viewName' (lines '524'-'537').
</violation>
<violation beginline="524" endline="541" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'viewName' (lines '524'-'541').
</violation>
<violation beginline="533" endline="537" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'viewName' (lines '533'-'537').
</violation>
<violation beginline="533" endline="541" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'viewName' (lines '533'-'541').
</violation>
<violation beginline="537" endline="541" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'viewName' (lines '537'-'541').
</violation>
<violation beginline="547" endline="547" begincolumn="0" endcolumn="0" rule="AvoidDuplicateLiterals" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals" priority="3">
The String literal &quot;Screen&quot; appears 10 times in this file; the first occurrence is on line 547
</violation>
<violation beginline="565" endline="568" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'screen' (lines '565'-'568').
</violation>
<violation beginline="586" endline="586" begincolumn="0" endcolumn="0" rule="AvoidReassigningParameters" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters" priority="2">
Avoid reassigning parameters such as 'screen'
</violation>
<violation beginline="586" endline="586" begincolumn="0" endcolumn="0" rule="AvoidReassigningParameters" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters" priority="2">
Avoid reassigning parameters such as 'screen'
</violation>
<violation beginline="586" endline="645" begincolumn="0" endcolumn="0" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity" priority="3">
The method 'getScreenForConfig' has a Cyclomatic Complexity of 12.
</violation>
<violation beginline="600" endline="600" begincolumn="0" endcolumn="0" rule="UseCollectionIsEmpty" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty" priority="3">
Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
</violation>
<violation beginline="661" endline="662" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '661'-'662').
</violation>
<violation beginline="675" endline="747" begincolumn="0" endcolumn="0" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity" priority="3">
The method 'addConfiguredScreenToGameGenInfo' has a Cyclomatic Complexity of 15.
</violation>
<violation beginline="677" endline="677" begincolumn="0" endcolumn="0" rule="AvoidReassigningParameters" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters" priority="2">
Avoid reassigning parameters such as 'currentGameGenInfo'
</violation>
<violation beginline="687" endline="744" begincolumn="0" endcolumn="0" rule="ConfusingTernary" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary" priority="3">
Avoid if (x != y) ..; else ..;
</violation>
<violation beginline="690" endline="690" begincolumn="0" endcolumn="0" rule="UseCollectionIsEmpty" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty" priority="3">
Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
</violation>
<violation beginline="702" endline="716" begincolumn="0" endcolumn="0" rule="CollapsibleIfStatements" ruleset="Basic Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements" priority="3">
These nested if statements could be combined
</violation>
<violation beginline="763" endline="766" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'screen' (lines '763'-'766').
</violation>
<violation beginline="789" endline="790" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '789'-'790').
</violation>
<violation beginline="833" endline="843" begincolumn="0" endcolumn="0" rule="CollapsibleIfStatements" ruleset="Basic Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements" priority="3">
These nested if statements could be combined
</violation>
<violation beginline="835" endline="835" begincolumn="0" endcolumn="0" rule="ShortVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#ShortVariable" priority="3">
Avoid variables with short names like it
</violation>
<violation beginline="869" endline="895" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'currentActId' (lines '869'-'895').
</violation>
<violation beginline="993" endline="1062" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').
</violation>
<violation beginline="993" endline="1062" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').
</violation>
<violation beginline="994" endline="1062" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').
</violation>
<violation beginline="994" endline="1062" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').
</violation>
<violation beginline="995" endline="1022" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').
</violation>
<violation beginline="995" endline="1022" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').
</violation>
<violation beginline="995" endline="1062" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').
</violation>
<violation beginline="995" endline="1062" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').
</violation>
<violation beginline="1034" endline="1034" begincolumn="0" endcolumn="0" rule="ShortVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#ShortVariable" priority="3">
Avoid variables with short names like s1
</violation>
<violation beginline="1034" endline="1034" begincolumn="0" endcolumn="0" rule="ShortVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#ShortVariable" priority="3">
Avoid variables with short names like s2
</violation>
<violation beginline="1079" endline="1080" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '1,079'-'1,080').
</violation>
<violation beginline="1092" endline="1148" begincolumn="0" endcolumn="0" rule="UnusedFormalParameter" ruleset="Unused Code Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedFormalParameter" priority="3">
Avoid unused method parameters such as 'screenType'.
</violation>
<violation beginline="1103" endline="1145" begincolumn="0" endcolumn="0" rule="ConfusingTernary" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageGameElementConfigController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary" priority="3">
Avoid if (x != y) ..; else ..;
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java">
<violation beginline="38" endline="38" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like manageGameGeneratorService
</violation>
<violation beginline="52" endline="52" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'model' is not assigned and could be declared final
</violation>
<violation beginline="52" endline="52" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'request' is not assigned and could be declared final
</violation>
<violation beginline="52" endline="52" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'session' is not assigned and could be declared final
</violation>
<violation beginline="52" endline="52" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'session1' is not assigned and could be declared final
</violation>
<violation beginline="69" endline="69" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'model' is not assigned and could be declared final
</violation>
<violation beginline="87" endline="87" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like currentGameGenInfo
</violation>
<violation beginline="88" endline="88" begincolumn="0" endcolumn="0" rule="AvoidDuplicateLiterals" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals" priority="3">
The String literal &quot;userProfileConfiguration&quot; appears 5 times in this file; the first occurrence is on line 88
</violation>
<violation beginline="128" endline="128" begincolumn="0" endcolumn="0" rule="UseCollectionIsEmpty" ruleset="Design Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty" priority="3">
Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
</violation>
<violation beginline="149" endline="149" begincolumn="0" endcolumn="0" rule="AvoidDuplicateLiterals" ruleset="String and StringBuffer Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals" priority="3">
The String literal &quot;selectedPlayerCharacters&quot; appears 4 times in this file; the first occurrence is on line 149
</violation>
<violation beginline="150" endline="150" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like strSelectedProfiles
</violation>
<violation beginline="150" endline="150" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'strSelectedProfiles' could be declared final
</violation>
<violation beginline="153" endline="153" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'selProfiles' could be declared final
</violation>
<violation beginline="154" endline="154" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like existingPlayerCharacter
</violation>
<violation beginline="154" endline="157" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'157').
</violation>
<violation beginline="154" endline="165" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'165').
</violation>
<violation beginline="182" endline="183" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'selPlayersList' could be declared final
</violation>
<violation beginline="191" endline="191" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'userProfileConfig' could be declared final
</violation>
<violation beginline="233" endline="233" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like userProfileConfiguration
</violation>
<violation beginline="263" endline="263" begincolumn="0" endcolumn="0" rule="LocalVariableCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal" priority="3">
Local variable 'userProfileConfig' could be declared final
</violation>
<violation beginline="295" endline="304" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DD'-anomaly for variable 'parentFolderName' (lines '295'-'304').
</violation>
<violation beginline="295" endline="320" begincolumn="0" endcolumn="0" rule="DataflowAnomalyAnalysis" ruleset="Controversial Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis" priority="5">
Found 'DU'-anomaly for variable 'parentFolderName' (lines '295'-'320').
</violation>
<violation beginline="315" endline="315" begincolumn="0" endcolumn="0" rule="UselessOperationOnImmutable" ruleset="Basic Rules" package="edu.utdallas.gamegenerator.controller" class="ManageUserProfileController" externalInfoUrl="http://pmd.sourceforge.net/rules/basic.html#UselessOperationOnImmutable" priority="3">
An operation on an Immutable object (String, BigDecimal or BigInteger) won't change the object itself
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/Act.java">
<violation beginline="16" endline="19" begincolumn="0" endcolumn="0" rule="UncommentedEmptyConstructor" ruleset="Design Rules" package="edu.utdallas.gamegenerator.model" class="Act" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor" priority="3">
Document empty constructor
</violation>
<violation beginline="21" endline="21" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Act" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'actId' is not assigned and could be declared final
</violation>
<violation beginline="26" endline="26" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Act" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'actId' is not assigned and could be declared final
</violation>
<violation beginline="26" endline="26" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Act" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'actTitle' is not assigned and could be declared final
</violation>
<violation beginline="40" endline="40" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Act" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'actTitle' is not assigned and could be declared final
</violation>
<violation beginline="53" endline="53" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Act" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'sceneList' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/FixedTimeTransistion.java">
<violation beginline="20" endline="20" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="FixedTimeTransistion" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'unitTime' is not assigned and could be declared final
</violation>
<violation beginline="33" endline="33" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="FixedTimeTransistion" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'type' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java">
<violation beginline="17" endline="17" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="GameGeneratorInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like userProfileConfiguration
</violation>
<violation beginline="37" endline="37" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="GameGeneratorInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like userProfileConfiguration
</violation>
<violation beginline="37" endline="37" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="GameGeneratorInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'userProfileConfiguration' is not assigned and could be declared final
</violation>
<violation beginline="52" endline="52" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="GameGeneratorInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'actList' is not assigned and could be declared final
</violation>
<violation beginline="66" endline="66" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="GameGeneratorInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'noOfActs' is not assigned and could be declared final
</violation>
<violation beginline="80" endline="80" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="GameGeneratorInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'selElement' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/Prop.java">
<violation beginline="29" endline="29" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Prop" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'typeName' is not assigned and could be declared final
</violation>
<violation beginline="42" endline="42" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Prop" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'name' is not assigned and could be declared final
</violation>
<violation beginline="55" endline="55" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Prop" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'location' is not assigned and could be declared final
</violation>
<violation beginline="68" endline="68" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Prop" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'size' is not assigned and could be declared final
</violation>
<violation beginline="81" endline="81" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Prop" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'tdName' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java">
<violation beginline="22" endline="22" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="QuestionInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'questionId' is not assigned and could be declared final
</violation>
<violation beginline="40" endline="40" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="QuestionInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'subjectName' is not assigned and could be declared final
</violation>
<violation beginline="53" endline="53" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="QuestionInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'grade' is not assigned and could be declared final
</violation>
<violation beginline="66" endline="66" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="QuestionInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'statement' is not assigned and could be declared final
</violation>
<violation beginline="78" endline="78" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="QuestionInfo" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'noOfImages' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/Scene.java">
<violation beginline="18" endline="18" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Scene" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'sceneId' is not assigned and could be declared final
</violation>
<violation beginline="18" endline="18" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Scene" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'sceneName' is not assigned and could be declared final
</violation>
<violation beginline="23" endline="24" begincolumn="0" endcolumn="0" rule="UncommentedEmptyConstructor" ruleset="Design Rules" package="edu.utdallas.gamegenerator.model" class="Scene" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor" priority="3">
Document empty constructor
</violation>
<violation beginline="35" endline="35" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Scene" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'backdrop' is not assigned and could be declared final
</violation>
<violation beginline="48" endline="48" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Scene" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'screenList' is not assigned and could be declared final
</violation>
<violation beginline="62" endline="62" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Scene" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'sceneId' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/Screen.java">
<violation beginline="9" endline="344" begincolumn="0" endcolumn="0" rule="TooManyFields" ruleset="Code Size Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/codesize.html#TooManyFields" priority="3">
Too many fields
</violation>
<violation beginline="19" endline="19" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like fixedTimeTransistion
</violation>
<violation beginline="20" endline="20" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like userControlledTransistion
</violation>
<violation beginline="22" endline="22" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like nonPlayingCharList
</violation>
<violation beginline="29" endline="29" begincolumn="0" endcolumn="0" rule="BeanMembersShouldSerialize" ruleset="JavaBean Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/javabeans.html#BeanMembersShouldSerialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
<violation beginline="29" endline="29" begincolumn="0" endcolumn="0" rule="AvoidFieldNameMatchingMethodName" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName" priority="3">
It is somewhat confusing to have a field name with the same name as a method
</violation>
<violation beginline="31" endline="33" begincolumn="0" endcolumn="0" rule="UncommentedEmptyConstructor" ruleset="Design Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor" priority="3">
Document empty constructor
</violation>
<violation beginline="36" endline="36" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'screenId' is not assigned and could be declared final
</violation>
<violation beginline="36" endline="36" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'screenName' is not assigned and could be declared final
</violation>
<violation beginline="50" endline="50" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'screenName' is not assigned and could be declared final
</violation>
<violation beginline="65" endline="65" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'screenId' is not assigned and could be declared final
</violation>
<violation beginline="78" endline="78" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'screenType' is not assigned and could be declared final
</violation>
<violation beginline="168" endline="168" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like userControlledTransistion
</violation>
<violation beginline="185" endline="185" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="Screen" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like fixedTimeTransistion
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/ScreenTransistion.java">
<violation beginline="22" endline="22" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="ScreenTransistion" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'animationType' is not assigned and could be declared final
</violation>
<violation beginline="36" endline="36" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="ScreenTransistion" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'transistionTime' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/UserControlledTransistion.java">
<violation beginline="21" endline="21" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="UserControlledTransistion" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'eventType' is not assigned and could be declared final
</violation>
</file>
<file name="src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java">
<violation beginline="24" endline="24" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like languagePreference
</violation>
<violation beginline="25" endline="25" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like existingPlayerCharacter
</violation>
<violation beginline="38" endline="38" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'name' is not assigned and could be declared final
</violation>
<violation beginline="51" endline="51" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'fullName' is not assigned and could be declared final
</violation>
<violation beginline="64" endline="64" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'nickName' is not assigned and could be declared final
</violation>
<violation beginline="77" endline="77" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'profilePicture' is not assigned and could be declared final
</violation>
<violation beginline="90" endline="90" begincolumn="0" endcolumn="0" rule="MethodArgumentCouldBeFinal" ruleset="Optimization Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal" priority="3">
Parameter 'age' is not assigned and could be declared final
</violation>
<violation beginline="116" endline="116" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like languagePreference
</violation>
<violation beginline="129" endline="129" begincolumn="0" endcolumn="0" rule="LongVariable" ruleset="Naming Rules" package="edu.utdallas.gamegenerator.model" class="UserProfileConfiguration" externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#LongVariable" priority="3">
Avoid excessively long variable names like existingPlayerCharacter
</violation>
</file>
</pmd>