
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:32	Avoid really long classes.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:32	The class 'ManageGameElementConfigController' has a Cyclomatic Complexity of 6 (Highest = 18).
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:32	This class has too many methods, consider refactoring it.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:37	Avoid excessively long variable names like manageGameGeneratorService
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:50	Parameter 'model' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:50	Parameter 'request' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:50	Parameter 'session' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:50	Parameter 'session1' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:59	The String literal "/GameElement/ListActs" appears 11 times in this file; the first occurrence is on line 59
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:73	Parameter 'model' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:75	Local variable 'populateAct' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:119	Found 'DD'-anomaly for variable 'actList' (lines '119'-'127').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:124	Local variable 'noOfActs' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:128	Found 'DD'-anomaly for variable 'act' (lines '128'-'134').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:128	Found 'DU'-anomaly for variable 'act' (lines '128'-'153').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:129	Local variable 'iNoOfActs' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:130	Deeply nested if..then statements are hard to read
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:134	Avoid instantiating new objects inside loops
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:140	Avoid excessively long variable names like currentgameGeneratorInfo
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:140	Local variable 'currentgameGeneratorInfo' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:141	Avoid if (x != y) ..; else ..;
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:170	Found 'DD'-anomaly for variable 'act' (lines '170'-'186').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:173	Local variable 'actId' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:176	Avoid excessively long variable names like currentGameGenInfo
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:180	Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:186	Found 'DD'-anomaly for variable 'act' (lines '186'-'186').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:220	Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'243').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:220	Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'247').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:221	Found 'DD'-anomaly for variable 'sceneList' (lines '221'-'230').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:221	Found 'DU'-anomaly for variable 'sceneList' (lines '221'-'252').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:231	Found 'DD'-anomaly for variable 'sceneId' (lines '231'-'235').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:231	Found 'DU'-anomaly for variable 'sceneId' (lines '231'-'252').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:235	Avoid instantiating new objects inside loops
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:237	Avoid appending characters as strings in StringBuffer.append.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:237	StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:238	Avoid concatenating nonliterals in a StringBuffer constructor or append().
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:239	Avoid instantiating new objects inside loops
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:266	Avoid reassigning parameters such as 'gameGeneratorInfo'
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:268	Avoid if (x != y) ..; else ..;
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:301	The method 'getScreenCountConfig' has a Cyclomatic Complexity of 10.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:303	Found 'DD'-anomaly for variable 'scene' (lines '303'-'324').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:307	The String literal "From getScreenCountConfig :" appears 5 times in this file; the first occurrence is on line 307
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:309	Found 'DU'-anomaly for variable 'currentActId' (lines '309'-'345').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:311	Avoid excessively long variable names like currentGameGenInfo
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:315	Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:362	Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'386').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:362	Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'390').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:363	Found 'DD'-anomaly for variable 'screenList' (lines '363'-'375').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:363	Found 'DU'-anomaly for variable 'screenList' (lines '363'-'396').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:376	Found 'DD'-anomaly for variable 'screenId' (lines '376'-'379').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:376	Found 'DU'-anomaly for variable 'screenId' (lines '376'-'396').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:379	Avoid instantiating new objects inside loops
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:381	Avoid appending characters as strings in StringBuffer.append.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:381	StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:382	Avoid concatenating nonliterals in a StringBuffer constructor or append().
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:383	Avoid instantiating new objects inside loops
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:411	Avoid reassigning parameters such as 'gameGeneratorInfo'
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:416	Avoid if (x != y) ..; else ..;
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:463	The method 'getScreenTypeConfig' has a Cyclomatic Complexity of 18.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:463	The method getScreenTypeConfig() has an NPath complexity of 242
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:465	Found 'DD'-anomaly for variable 'screen' (lines '465'-'494').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:466	Avoid excessively long variable names like currentGameGenInfo
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:478	Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:524	Found 'DD'-anomaly for variable 'viewName' (lines '524'-'533').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:524	Found 'DD'-anomaly for variable 'viewName' (lines '524'-'537').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:524	Found 'DD'-anomaly for variable 'viewName' (lines '524'-'541').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:533	Found 'DD'-anomaly for variable 'viewName' (lines '533'-'537').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:533	Found 'DD'-anomaly for variable 'viewName' (lines '533'-'541').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:537	Found 'DD'-anomaly for variable 'viewName' (lines '537'-'541').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:547	The String literal "Screen" appears 10 times in this file; the first occurrence is on line 547
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:565	Found 'DD'-anomaly for variable 'screen' (lines '565'-'568').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:586	Avoid reassigning parameters such as 'screen'
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:586	Avoid reassigning parameters such as 'screen'
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:586	The method 'getScreenForConfig' has a Cyclomatic Complexity of 12.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:600	Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:661	Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '661'-'662').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:675	The method 'addConfiguredScreenToGameGenInfo' has a Cyclomatic Complexity of 15.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:677	Avoid reassigning parameters such as 'currentGameGenInfo'
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:687	Avoid if (x != y) ..; else ..;
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:690	Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:702	These nested if statements could be combined
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:763	Found 'DD'-anomaly for variable 'screen' (lines '763'-'766').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:789	Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '789'-'790').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:833	These nested if statements could be combined
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:835	Avoid variables with short names like it
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:869	Found 'DU'-anomaly for variable 'currentActId' (lines '869'-'895').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:993	Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:993	Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:994	Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:994	Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:995	Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:995	Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:995	Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:995	Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:1034	Avoid variables with short names like s1
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:1034	Avoid variables with short names like s2
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:1079	Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '1,079'-'1,080').
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:1092	Avoid unused method parameters such as 'screenType'.
src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java:1103	Avoid if (x != y) ..; else ..;
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:38	Avoid excessively long variable names like manageGameGeneratorService
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:52	Parameter 'model' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:52	Parameter 'request' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:52	Parameter 'session' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:52	Parameter 'session1' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:69	Parameter 'model' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:87	Avoid excessively long variable names like currentGameGenInfo
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:88	The String literal "userProfileConfiguration" appears 5 times in this file; the first occurrence is on line 88
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:128	Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:149	The String literal "selectedPlayerCharacters" appears 4 times in this file; the first occurrence is on line 149
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:150	Avoid excessively long variable names like strSelectedProfiles
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:150	Local variable 'strSelectedProfiles' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:153	Local variable 'selProfiles' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:154	Avoid excessively long variable names like existingPlayerCharacter
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:154	Found 'DD'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'157').
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:154	Found 'DU'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'165').
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:182	Local variable 'selPlayersList' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:191	Local variable 'userProfileConfig' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:233	Avoid excessively long variable names like userProfileConfiguration
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:263	Local variable 'userProfileConfig' could be declared final
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:295	Found 'DD'-anomaly for variable 'parentFolderName' (lines '295'-'304').
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:295	Found 'DU'-anomaly for variable 'parentFolderName' (lines '295'-'320').
src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java:315	An operation on an Immutable object (String, BigDecimal or BigInteger) won't change the object itself
src/main/java/edu/utdallas/gamegenerator/model/Act.java:16	Document empty constructor
src/main/java/edu/utdallas/gamegenerator/model/Act.java:21	Parameter 'actId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Act.java:26	Parameter 'actId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Act.java:26	Parameter 'actTitle' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Act.java:40	Parameter 'actTitle' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Act.java:53	Parameter 'sceneList' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/FixedTimeTransistion.java:20	Parameter 'unitTime' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/FixedTimeTransistion.java:33	Parameter 'type' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java:17	Avoid excessively long variable names like userProfileConfiguration
src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java:37	Avoid excessively long variable names like userProfileConfiguration
src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java:37	Parameter 'userProfileConfiguration' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java:52	Parameter 'actList' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java:66	Parameter 'noOfActs' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java:80	Parameter 'selElement' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Prop.java:29	Parameter 'typeName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Prop.java:42	Parameter 'name' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Prop.java:55	Parameter 'location' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Prop.java:68	Parameter 'size' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Prop.java:81	Parameter 'tdName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java:22	Parameter 'questionId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java:40	Parameter 'subjectName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java:53	Parameter 'grade' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java:66	Parameter 'statement' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java:78	Parameter 'noOfImages' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Scene.java:18	Parameter 'sceneId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Scene.java:18	Parameter 'sceneName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Scene.java:23	Document empty constructor
src/main/java/edu/utdallas/gamegenerator/model/Scene.java:35	Parameter 'backdrop' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Scene.java:48	Parameter 'screenList' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Scene.java:62	Parameter 'sceneId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:9	Too many fields
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:19	Avoid excessively long variable names like fixedTimeTransistion
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:20	Avoid excessively long variable names like userControlledTransistion
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:22	Avoid excessively long variable names like nonPlayingCharList
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:29	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:29	It is somewhat confusing to have a field name with the same name as a method
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:31	Document empty constructor
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:36	Parameter 'screenId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:36	Parameter 'screenName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:50	Parameter 'screenName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:65	Parameter 'screenId' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:78	Parameter 'screenType' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:168	Avoid excessively long variable names like userControlledTransistion
src/main/java/edu/utdallas/gamegenerator/model/Screen.java:185	Avoid excessively long variable names like fixedTimeTransistion
src/main/java/edu/utdallas/gamegenerator/model/ScreenTransistion.java:22	Parameter 'animationType' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/ScreenTransistion.java:36	Parameter 'transistionTime' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserControlledTransistion.java:21	Parameter 'eventType' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:24	Avoid excessively long variable names like languagePreference
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:25	Avoid excessively long variable names like existingPlayerCharacter
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:38	Parameter 'name' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:51	Parameter 'fullName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:64	Parameter 'nickName' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:77	Parameter 'profilePicture' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:90	Parameter 'age' is not assigned and could be declared final
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:116	Avoid excessively long variable names like languagePreference
src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java:129	Avoid excessively long variable names like existingPlayerCharacter