<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#ExcessiveClassLength">Avoid really long classes.</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity">The class 'ManageGameElementConfigController' has a Cyclomatic Complexity of 6 (Highest = 18).</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#TooManyMethods">This class has too many methods, consider refactoring it.</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like manageGameGeneratorService</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'model' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'session' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'session1' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">59</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">The String literal "/GameElement/ListActs" appears 11 times in this file; the first occurrence is on line 59</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">73</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'model' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'populateAct' could be declared final</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">119</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'actList' (lines '119'-'127').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">124</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'noOfActs' could be declared final</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">128</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'act' (lines '128'-'134').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">128</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'act' (lines '128'-'153').</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'iNoOfActs' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidDeeplyNestedIfStmts">Deeply nested if..then statements are hard to read</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">134</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">140</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like currentgameGeneratorInfo</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">140</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'currentgameGeneratorInfo' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">141</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'act' (lines '170'-'186').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">173</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'actId' could be declared final</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">176</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like currentGameGenInfo</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">180</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">186</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'act' (lines '186'-'186').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">220</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'243').</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">220</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'247').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">29</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">221</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'sceneList' (lines '221'-'230').</a></td>
</tr>
<tr> 
<td align="center">30</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">221</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'sceneList' (lines '221'-'252').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">31</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">231</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'sceneId' (lines '231'-'235').</a></td>
</tr>
<tr> 
<td align="center">32</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">231</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'sceneId' (lines '231'-'252').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">235</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr> 
<td align="center">34</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">237</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AppendCharacterWithChar">Avoid appending characters as strings in StringBuffer.append.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">35</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">237</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#ConsecutiveLiteralAppends">StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.</a></td>
</tr>
<tr> 
<td align="center">36</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">238</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#InefficientStringBuffering">Avoid concatenating nonliterals in a StringBuffer constructor or append().</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">37</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">239</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr> 
<td align="center">38</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">266</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'gameGeneratorInfo'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">39</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">268</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">40</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">301</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity">The method 'getScreenCountConfig' has a Cyclomatic Complexity of 10.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">41</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">303</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'scene' (lines '303'-'324').</a></td>
</tr>
<tr> 
<td align="center">42</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">307</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">The String literal "From getScreenCountConfig :" appears 5 times in this file; the first occurrence is on line 307</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">43</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">309</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'currentActId' (lines '309'-'345').</a></td>
</tr>
<tr> 
<td align="center">44</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">311</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like currentGameGenInfo</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">45</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">315</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr> 
<td align="center">46</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">362</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'386').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">47</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">362</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'390').</a></td>
</tr>
<tr> 
<td align="center">48</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">363</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'screenList' (lines '363'-'375').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">49</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">363</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'screenList' (lines '363'-'396').</a></td>
</tr>
<tr> 
<td align="center">50</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">376</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'screenId' (lines '376'-'379').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">51</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">376</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'screenId' (lines '376'-'396').</a></td>
</tr>
<tr> 
<td align="center">52</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">379</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">53</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">381</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AppendCharacterWithChar">Avoid appending characters as strings in StringBuffer.append.</a></td>
</tr>
<tr> 
<td align="center">54</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">381</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#ConsecutiveLiteralAppends">StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">55</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">382</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#InefficientStringBuffering">Avoid concatenating nonliterals in a StringBuffer constructor or append().</a></td>
</tr>
<tr> 
<td align="center">56</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">383</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#AvoidInstantiatingObjectsInLoops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">57</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">411</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'gameGeneratorInfo'</a></td>
</tr>
<tr> 
<td align="center">58</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">416</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">59</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">463</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity">The method 'getScreenTypeConfig' has a Cyclomatic Complexity of 18.</a></td>
</tr>
<tr> 
<td align="center">60</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">463</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#NPathComplexity">The method getScreenTypeConfig() has an NPath complexity of 242</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">61</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">465</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'screen' (lines '465'-'494').</a></td>
</tr>
<tr> 
<td align="center">62</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">466</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like currentGameGenInfo</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">63</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">478</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr> 
<td align="center">64</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">524</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'viewName' (lines '524'-'533').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">65</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">524</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'viewName' (lines '524'-'537').</a></td>
</tr>
<tr> 
<td align="center">66</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">524</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'viewName' (lines '524'-'541').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">67</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">533</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'viewName' (lines '533'-'537').</a></td>
</tr>
<tr> 
<td align="center">68</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">533</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'viewName' (lines '533'-'541').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">69</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">537</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'viewName' (lines '537'-'541').</a></td>
</tr>
<tr> 
<td align="center">70</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">547</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">The String literal "Screen" appears 10 times in this file; the first occurrence is on line 547</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">71</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">565</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'screen' (lines '565'-'568').</a></td>
</tr>
<tr> 
<td align="center">72</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">586</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'screen'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">73</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">586</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'screen'</a></td>
</tr>
<tr> 
<td align="center">74</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">586</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity">The method 'getScreenForConfig' has a Cyclomatic Complexity of 12.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">75</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">600</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr> 
<td align="center">76</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">661</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '661'-'662').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">77</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">675</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#CyclomaticComplexity">The method 'addConfiguredScreenToGameGenInfo' has a Cyclomatic Complexity of 15.</a></td>
</tr>
<tr> 
<td align="center">78</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">677</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'currentGameGenInfo'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">79</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">687</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">80</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">690</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">81</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">702</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements">These nested if statements could be combined</a></td>
</tr>
<tr> 
<td align="center">82</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">763</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'screen' (lines '763'-'766').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">83</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">789</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '789'-'790').</a></td>
</tr>
<tr> 
<td align="center">84</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">833</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#CollapsibleIfStatements">These nested if statements could be combined</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">85</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">835</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">Avoid variables with short names like it</a></td>
</tr>
<tr> 
<td align="center">86</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">869</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'currentActId' (lines '869'-'895').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">87</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">993</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').</a></td>
</tr>
<tr> 
<td align="center">88</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">993</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">89</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">994</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').</a></td>
</tr>
<tr> 
<td align="center">90</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">994</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">91</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">995</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').</a></td>
</tr>
<tr> 
<td align="center">92</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">995</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">93</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">995</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').</a></td>
</tr>
<tr> 
<td align="center">94</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">995</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">95</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">1034</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">Avoid variables with short names like s1</a></td>
</tr>
<tr> 
<td align="center">96</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">1034</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#ShortVariable">Avoid variables with short names like s2</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">97</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">1079</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '1,079'-'1,080').</a></td>
</tr>
<tr> 
<td align="center">98</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">1092</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/unusedcode.html#UnusedFormalParameter">Avoid unused method parameters such as 'screenType'.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">99</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</td>
<td align="center" width="5%">1103</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">100</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like manageGameGeneratorService</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">101</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'model' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">102</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'session' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">104</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'session1' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">105</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'model' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">106</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like currentGameGenInfo</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">107</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">The String literal "userProfileConfiguration" appears 5 times in this file; the first occurrence is on line 88</a></td>
</tr>
<tr> 
<td align="center">108</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">128</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">109</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">149</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/strings.html#AvoidDuplicateLiterals">The String literal "selectedPlayerCharacters" appears 4 times in this file; the first occurrence is on line 149</a></td>
</tr>
<tr> 
<td align="center">110</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">150</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like strSelectedProfiles</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">111</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">150</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'strSelectedProfiles' could be declared final</a></td>
</tr>
<tr> 
<td align="center">112</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">153</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'selProfiles' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">113</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">154</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like existingPlayerCharacter</a></td>
</tr>
<tr> 
<td align="center">114</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">154</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'157').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">115</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">154</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'165').</a></td>
</tr>
<tr> 
<td align="center">116</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">182</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'selPlayersList' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">117</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">191</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'userProfileConfig' could be declared final</a></td>
</tr>
<tr> 
<td align="center">118</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">233</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like userProfileConfiguration</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">119</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">263</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#LocalVariableCouldBeFinal">Local variable 'userProfileConfig' could be declared final</a></td>
</tr>
<tr> 
<td align="center">120</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">295</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'parentFolderName' (lines '295'-'304').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">121</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">295</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'parentFolderName' (lines '295'-'320').</a></td>
</tr>
<tr> 
<td align="center">122</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</td>
<td align="center" width="5%">315</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/basic.html#UselessOperationOnImmutable">An operation on an Immutable object (String, BigDecimal or BigInteger) won't change the object itself</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">123</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Act.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor">Document empty constructor</a></td>
</tr>
<tr> 
<td align="center">124</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Act.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'actId' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">125</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Act.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'actId' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">126</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Act.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'actTitle' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">127</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Act.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'actTitle' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">128</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Act.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'sceneList' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">129</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/FixedTimeTransistion.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'unitTime' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">130</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/FixedTimeTransistion.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'type' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">131</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like userProfileConfiguration</a></td>
</tr>
<tr> 
<td align="center">132</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like userProfileConfiguration</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">133</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'userProfileConfiguration' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">134</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'actList' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">135</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</td>
<td align="center" width="5%">66</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'noOfActs' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">136</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</td>
<td align="center" width="5%">80</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'selElement' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">137</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Prop.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'typeName' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">138</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Prop.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'name' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">139</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Prop.java</td>
<td align="center" width="5%">55</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'location' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">140</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Prop.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'size' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">141</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Prop.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'tdName' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">142</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'questionId' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">143</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'subjectName' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">144</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'grade' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">145</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java</td>
<td align="center" width="5%">66</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'statement' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">146</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'noOfImages' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">147</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Scene.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'sceneId' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">148</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Scene.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'sceneName' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">149</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Scene.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor">Document empty constructor</a></td>
</tr>
<tr> 
<td align="center">150</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Scene.java</td>
<td align="center" width="5%">35</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'backdrop' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">151</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Scene.java</td>
<td align="center" width="5%">48</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'screenList' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">152</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Scene.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'sceneId' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">153</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">9</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/codesize.html#TooManyFields">Too many fields</a></td>
</tr>
<tr> 
<td align="center">154</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like fixedTimeTransistion</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">155</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like userControlledTransistion</a></td>
</tr>
<tr> 
<td align="center">156</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like nonPlayingCharList</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">157</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/javabeans.html#BeanMembersShouldSerialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">158</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#AvoidFieldNameMatchingMethodName">It is somewhat confusing to have a field name with the same name as a method</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">159</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor">Document empty constructor</a></td>
</tr>
<tr> 
<td align="center">160</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'screenId' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">161</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'screenName' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">162</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'screenName' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">163</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">65</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'screenId' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">164</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'screenType' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">165</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">168</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like userControlledTransistion</a></td>
</tr>
<tr> 
<td align="center">166</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/Screen.java</td>
<td align="center" width="5%">185</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like fixedTimeTransistion</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">167</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/ScreenTransistion.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'animationType' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">168</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/ScreenTransistion.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'transistionTime' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">169</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserControlledTransistion.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'eventType' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">170</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like languagePreference</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">171</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like existingPlayerCharacter</a></td>
</tr>
<tr> 
<td align="center">172</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'name' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">173</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'fullName' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">174</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">64</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'nickName' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">175</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'profilePicture' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">176</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'age' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">177</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like languagePreference</a></td>
</tr>
<tr> 
<td align="center">178</td>
<td width="*%">src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/naming.html#LongVariable">Avoid excessively long variable names like existingPlayerCharacter</a></td>
</tr>
</table></body></html>