<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<form id="form1" name="form1" method="post" action="">
		<div class="Title">Profile Summary</div>
		<div>&nbsp;</div>
		<div class="BoldText">You selected the following options for
			profile configuration. Confirm?</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user enter his Name? - Yes</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user enter his Full Name? -
			No</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user enter his Nick Name? -
			Yes</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user select a profile
			picture? - Yes</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user enter his age group? -
			Yes</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user enter his country? - No
		</div>
		<div>&nbsp;</div>
		<div class="NormalText">Should the user enter his language
			preference? - No</div>
		<div>&nbsp;</div>
		<div>
			<input type="submit" name="Next" value="Next" class="button" />
		</div>
	</form>
</body>
</html>
