<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>

<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="gameconfig.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="scenecreation.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Creating an Act</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>The first step in game configuration is to cofigure the
			number of acts in the game.</div>
		<div class="spacer"></div>
		<div>When the option to configure a game is selected, the first
			page that appears is the acts configuration page.</div>
		<div class="spacer"></div>
		<div>
			This page provides an option to configure the number of acts in the
			game by selecting the number from a dropdown menu. Once the number of
			acts is entered, click <b>Next</b>.
		</div>
		<div class="spacer"></div>
		<div>That concludes the creation of acts.</div>
	</div>
</body>
</html>
