<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="userprofile.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="actcreation.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Configuration of Game and Game Elements</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>This section is all about creating all the elements
			required in order to generate a game.</div>
		<div class="spacer"></div>
		<div>The first step is to cofigure the number of acts in the
			game. Once the number of acts is entered, the next page shows a tree
			structure with the nodes being the acts to be configured.</div>
		<div class="spacer"></div>
		<div>When an act is selected by clicking on it, the page to
			configure the scene related details appears on the right hand side.
			Here you can enter the number of scenes in that act. Once these
			details are entered, the tree on the left side now shows the nodes
			for the scenes under the parent act node.</div>
		<div class="spacer"></div>
		<div>When a scene is selected by clicking on it, a page appears
			on the right side which provides options to configure the number of
			screens in that scene and also a backdrop for the scene.</div>
		<div class="spacer"></div>
		<div>When a screen is selected by clicking on it, the page to
			configure the game elements (like the props, questions, buttons,
			non-playing characters, etc) appears on the right side page. This
			page also provides options for configuring the timer related options
			and the screen transition details.</div>
	</div>
</body>
</html>
