<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="screencreation.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="screentransition.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Configuring Game Elements in a Screen</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>
			In the previous step, we configured the <b><a target="main"
				href="screencreation.html">number of screens</a></b> in a scene. Once
			the number of screens is entered, the next page shows the tree
			structure with the screens as nodes under the parent node - scene.
		</div>
		<div class="spacer"></div>
		<div>When a screen is selected by clicking on it, the page to
			configure the game elements and the screen transition details appears
			on the right hand side.</div>
		<div class="spacer"></div>
		<div>
			There are two sections in this page. The first section provides
			options to configure the game elements and the second section
			provides options for configuring the <b><a target="main"
				href="screentransition.html">screen transition details</a></b>.
		</div>
		<div class="spacer"></div>
		<div>The game elements can be of four types - questions, props,
			non-player characters and buttons. All four of these can be
			configured in this page.</div>
		<div class="spacer"></div>
		<div>First check the checkboxes of those elements that you need
			on the screen. As each checkbox is selected, a new tab appears for
			selecting and configuring that element.</div>
		<div class="spacer"></div>
		<div>Now go to each tab and select the elements that you wish to
			see on the screen. Also select the placement position from a dropdown
			menu.</div>
		<div class="spacer"></div>
		<div>Initially all the elements appear greyed out. Once an
			element is selected, the greying is removed indicating that the
			element is selected.</div>
		<div class="spacer"></div>
		<div>The second section is the configuration of the timer and
			screen transition details.</div>
	</div>
</body>
</html>
