<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
</head>
<frameset cols="350,*"> <frame name="navigation"
	src="list.html" /> <frame name="main" src="userprofile.html" />
<noframes>
	<body>
		<p>This text is displayed as your browser does not support frames.
			You should upgrade your browser</p>
		<p>
			You may <a href="userprofile.html">view the first screen</a>.
		</p>
	</body>
</noframes>
</frameset>
</html>