<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<div id="projectname">
			<a href="#">GAME GENERATION - Help</a>
		</div>
	</div>
	<a target="main" href="userprofile.html"> Configuration of User
		Profile</a>
	<br />
	<a target="main" href="gameconfig.html"> Configuration of Game and
		Game Elements</a>
	<br />
	<a target="main" href="actcreation.html"> Creating an Act</a>
	<br />
	<a target="main" href="scenecreation.html"> Adding Scenes to an Act</a>
	<br />
	<a target="main" href="screencreation.html"> Adding Screens to a
		Scene</a>
	<br />
	<a target="main" href="gameelements.html"> Configuring Game
		Elements in a Screen</a>
	<br />
	<a target="main" href="screentransition.html"> Configuring options
		for Screen Transition</a>
	<br />

</body>
</html>
