<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="gameelements.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="screentransition.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Configuring options for Screen Transition</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>
			The first section of screen configuration was the <b><a
				target="main" href="gameelements.html">configuration of game
					elements</a></b> in the screen. Now we come to the second section which is
			the configuration of the screen transition details.
		</div>
		<div class="spacer"></div>
		<div>
			The screen transition can be of two types - <b>Fixed time</b> and <b>User
				controlled</b>.
		</div>
		<div class="spacer"></div>
		<div>First select the type of transition you want by selecting
			the appropriate radio button.</div>
		<div class="spacer"></div>
		<div>
			If <b>Fixed time</b> is selected, a text box appears where you need
			to enter the time that screen has to stay. Beside that is a dropdown
			which contains the unit of time (secs / mins / hrs), that can be
			selected.
		</div>
		<div class="spacer"></div>
		<div>The next dropdown menu contains the different animation
			effects for screen transition and the last dropdown menu contains the
			time in seconds for the screen transition to occur.</div>
		<div class="spacer"></div>
		<div>
			If <b>User controlled</b> is selected, a dropdown menu appears which
			contains the various user actions that can be used to trigger screen
			transition. The other two dropdown menus are the same as in the
			previous case - one for animation effects for screen transition and
			the other for the time in seconds for screen transition.
		</div>
		<div class="spacer"></div>
		<div>
			This is the final step in game configuration. After selecting all the
			appropriate values, clicking the <b>Generate Game XML</b> button
			generates the complete XML which contains all the configuration
			details for the user profile, acts, scenes, screens, game elements
			and screen transitions.
		</div>
	</div>
</body>
</html>
