<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="userprofile.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="gameconfig.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Configuration of User Profile</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>The Game generator can configure the options that will be
			visible to the game player for configuring his user profile. He has
			three options.</div>
		<div class="spacer"></div>
		<div>
			<b>1. Custom configuration of user profile</b> - Select what details
			you want the user to enter by selecting the appropriate radio buttons
			<b>Yes</b> or <b>No</b> for each of the options provided.
		</div>
		<div class="spacer"></div>
		<div>
			<b>2. Selecting from a list of pre-existing profiles</b> - Select
			some profiles that you want the user to see, from the existing list
			of profiles.
		</div>
		<div class="spacer"></div>
		<div>
			<b>3. Skip user profile creation</b> - Clicking the <b>Skip</b>
			button allows you to go directly on to configuring game elements
			without creating a user profile.
		</div>
		<div class="spacer"></div>
		<div>Irrespective of the option selected, once the process of
			profile configuration is completed, it next provides options for game
			configuration.</div>
	</div>
</body>
</html>
